Repository: AbdimuratovBahrom/store-path-finder
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: uz_cyrl, uz_latn

source: Поиск магазина
uz_cyrl: Дўкон йўлини топувчи
uz_latn: Do'kon yo‘lini topuvchi

source: Введите номер или название...
uz_cyrl: Рақам ёки ном киритинг...
uz_latn: Raqam yoki nom kiriting...

source: Поиск линий электроснабжения магазинов
uz_cyrl: Дўконлар электр таъминоти линияларини қидириш
uz_latn: Do‘konlar elektr ta'minoti liniyalarini qidirish

source: Выберите блок
uz_cyrl: Блокни танланг
uz_latn: Blokni tanlang

source: Выберите ряд
uz_cyrl: Қаторни танланг
uz_latn: Qatorni tanlang

source: Выберите магазин
uz_cyrl: Дўконни танланг
uz_latn: Do‘konni tanlang

source: Ряды не найдены
uz_cyrl: Қаторлар топилмади
uz_latn: Qatorlar topilmadi

source: Магазины не найдены
uz_cyrl: Дўконлар топилмади
uz_latn: Do‘konlar topilmadi

source: Путь не найден
uz_cyrl: Йўл топилмади
uz_latn: Yo‘l topilmadi

source: Блоки 1,2,3
uz_cyrl: 1,2,3-блоклар
uz_latn: 1,2,3-bloklar

source: Показать блоки
uz_cyrl: Блокларни кўрсатиш
uz_latn: Bloklarni ko‘rsatish

source: Скрыть блоки
uz_cyrl: Блокларни яшириш
uz_latn: Bloklarni yashirish
